AWS_ACCESS_KEY_ID=***
AWS_SECRET_ACCESS_KEY=***
AWS_S3_ENDPOINT=https://eodata.cloudferro.com
AWS_S3_EODATA_BUCKET=eodata
LOG_FAILED_TO_FILE=false
EODATA_QUERY_URL=https://datahub.creodias.eu/odata/v1/Products?$$filter=((ContentDate/Start%20ge%202025-01-01T00:00:00.000Z%20and%20ContentDate/Start%20le%202025-12-31T23:59:59.999Z)%20and%20(Online%20eq%20true)%20and%20(OData.CSC.Intersects(Footprint=geography%27SRID=4326;POLYGON%20((19.798193%2050.138534,%2019.769461%2049.984825,%2019.984953%2049.950173,%2020.14298%2050.007144,%2020.121431%2050.157713,%2019.798193%2050.138534))%27))%20and%20(((((Collection/Name%20eq%20%27SENTINEL-2%27)%20and%20(((Attributes/OData.CSC.StringAttribute/any(i0:i0/Name%20eq%20%27productType%27%20and%20i0/Value%20eq%20%27S2MSI1C%27)))))))))&$$expand=Attributes&$$expand=Assets&$$orderby=ContentDate/Start%20asc&$$top=1000
PGUSER=username
PGPASSWORD=password
PGPORT=5432
PGDATABASE=postgis
PGHOST=0.0.0.0
PYPGSTAC_EOMETADATATOOL_COLLECTION_PATH=/collection-sentinel-2-l1c.json
OUTPUT_FILE=/work/output/result.json